{
    cmdlines = {
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/update_intellisense.lua .vscode clangd",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/config.lua",
        "xmake check",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake check",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/update_intellisense.lua .vscode clangd",
        "xmake check",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/config.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/config.lua",
        "xmake check",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/config.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake check",
        "xmake check",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/config.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/update_intellisense.lua .vscode clangd",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake check",
        "xmake check",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake ",
        "xmake check",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/config.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/update_intellisense.lua .vscode clangd",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake check",
        "xmake ",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua",
        "xmake l /home/sasha2k62024/.vscode/extensions/tboox.xmake-vscode-2.3.7/assets/explorer.lua"
    }
}