{
    zig_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    tool_target_SashaGUI_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_SashaGUI_linux_x86_64_ar = {
        toolname = "ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/ar"
    }
}